{
  "name": "SmartDeals Pro",
  "short_name": "SmartDeals",
  "description": "Best Deals & Reviews for USA Shoppers - Discover amazing deals on tech gadgets, fashion, and electronics with expert reviews and trusted recommendations",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "screenshots": [
    {
      "src": "logo.png",
      "sizes": "400x800",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "SmartDeals Pro Mobile View"
    },
    {
      "src": "logo.png", 
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "SmartDeals Pro Desktop View"
    }
  ],
  "categories": ["shopping", "business"],
  "lang": "en-US"
}